<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <View
        android:id="@+id/colorCircle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp">

        <shape android:shape="oval">
            <solid android:color="@android:color/holo_blue_light" />
        </shape>
    </View>

    <TextView
        android:id="@+id/languageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.5%"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
